MONGO_URL=mongodb+srv://admin1:admin@cluster0.x6lks18.mongodb.net/krishnaDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a8b2c4d6e9f1a3b5c7d8e0f2a4b6c8d0e1f3a5b7c9d2e4f6
JWT_EXPIRE=30d
PORT=5000
CLIENT_URL=http://localhost:5173
MAX_FILE_SIZE=50mb


CLOUDINARY_CLOUD_NAME=dwmr5kwsm
CLOUDINARY_API_KEY=315584762654996
CLOUDINARY_API_SECRET=yn3_bAqzEUZi9l1clxWEIr3KwvA